<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: ;
        }
        .container {
            background-color:aqua ;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;

        }
        .calculator {
            background-color: black;
            padding: 60px;
            border-radius: 10px;
            width: 420px;
            margin-left: px;
            margin-top: px;
            margin-bottom: px;
            align-items: ;
            text-align: ;
        }
        form .display {
           display: flex;
           justify-content: flex-end;
           color: black;
           
        }
        form .display input{
            width: 300px;
        }
        input{
            border: 9;
            margin-top: ;
            text-align: ;
            background-color:;
            width: 50px;
            margin: 10px;
            height:50px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), -2px -2px 15px rgba(255, 255, 255, 0.2);
            background: transparent;
            border-color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
        <form action="">
            
            <div class="display">
                <input type="text" name="display">
            </div>
            <div >
                <div class="buttons">
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0, -1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div class="buttons">
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'">
                <input type="button" value="x" onclick="display.value+='*'">
                </div>
                <div class="buttons">
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'">
               </div>
               <div class="buttons">
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div class="buttons">
                <input type="button" value="0" onclick="display.value+='0'">
                <input type="button" value="00" onclick="display.value+='00'">
                <input type="button" value="%" onclick="display.value+='%'">
                <input type="button" value="=" onclick="display.value=eval(display.value)"
                </div>
            </div>
            
        </form>
        </div>
    </div>
</body>
</html>
